<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536E28"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6.45"
        android:background="#536E28"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#536E28">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#536E28"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/listScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gd38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3·8 광땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gd18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1·8 광땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gd13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1·3 광땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장땡 (10땡)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/dd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1땡"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/al"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알리 (1·2)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/ds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="독사 (1·4)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구삥 (9·1)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/jb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장삥 (10·1)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장사 (10·4)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/sl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세륙 (4·6)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="갑오 (9끗)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1끗"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/mt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="망통 (0끗)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/ah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4·7 암행어사"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3·7 땡잡이"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멍텅구리 구사"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/gs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구사 (9·4)"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/matrixLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#536E28"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/firstLinear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/january1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJanuary1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/january1" />

                    <ImageButton
                        android:id="@+id/february1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickFebruary1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/february1" />

                    <ImageButton
                        android:id="@+id/march1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickMarch1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/march1" />

                    <ImageButton
                        android:id="@+id/april1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickApril1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/april1" />

                    <ImageButton
                        android:id="@+id/may1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickMay1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/may1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondLinear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/january2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJanuary2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/january2" />

                    <ImageButton
                        android:id="@+id/february2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickFebruary2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/february2" />

                    <ImageButton
                        android:id="@+id/march2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickMarch2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/march2" />

                    <ImageButton
                        android:id="@+id/april2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickApril2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/april2" />

                    <ImageButton
                        android:id="@+id/may2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickMay2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/may2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLinear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/june1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJune1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/june1" />

                    <ImageButton
                        android:id="@+id/july1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJuly1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/july1" />

                    <ImageButton
                        android:id="@+id/august1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickAugust1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/august1" />

                    <ImageButton
                        android:id="@+id/september1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickSeptember1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/september1" />

                    <ImageButton
                        android:id="@+id/october1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickOctober1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/october1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthLinear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/june2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJune2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/june2" />

                    <ImageButton
                        android:id="@+id/july2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickJuly2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/july2" />

                    <ImageButton
                        android:id="@+id/august2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickAugust2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/august2" />

                    <ImageButton
                        android:id="@+id/september2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickSeptember2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/september2" />

                    <ImageButton
                        android:id="@+id/october2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:onClick="clickOctober2"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/october2" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/check_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="#324B18"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text="족보 확인"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#536E28"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="패를 선택해 주세요"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/trans2" />

            <ImageView
                android:id="@+id/select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/trans2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>